{
  "name": "recon-plugin",
  "description": "A plugin that assists in web application reconnaissance and penetration testing.",
  "version": "1.2.3",
  "author": {
    "name": "ChinhDD + ThaoDT",
    "email": "dchinh093@gmail.com"
  }
}
